<html>
<head>
	<title>My Website - Yoko San</title>
	<style>
		.Yokosan {
			color: white;
			font-family: Helvetica;
			margin-top: 40px;
		}
		.Website {
			color: white;
			font-family: Helvetica;
		}
		.profilepicture {
			width: 192px;
			height: 128px;
			border-radius: 20px;
			margin-top: 250px;
		}
		.container-full {
			width: 100%;
		}
		.text-center {
			text-align: center;
		}
		.line-height {
			line-height: 0px
		}
		#front {
			height: 100%;
			background-image: url("img/Untitled.png");
		}
		ul li{
			display: inline-block;
			text-align: center;
			font-family: Helvetica;
			color: white;
			margin-top: 35px;
			}		
		ul li h3:hover{
			color: #7FFFD4;			
		}	
	</style>
</head>
<body>
	<div id="front" class="text-center">
		<!-- <img src="img/Untitled.png" style="width: 100%;"> -->
		<img src="img/C360_2015-03-20-14-02-55-375.jpg" class="profilepicture">
		<h1 class="Yokosan text-center">Yoko San</h1>
		<h3 class="Website text-center line-height" style="margin-top: 25px">"For God so loved the world, that he gave his only begotten Son, that whosoever believeth in him should not perish, but have everlasting life"</h3>
				<h3 class="Website text-center line-height" style="margin-top: 25px">- John 3:16 (NKJV) -</h3>
		<footer>
		<ul>
		<a href="My Profile.html"><li><h3 style="border-right-style: solid; padding: 10px 25px;">My Profile</h3></li></a>
		<a href="Education.html"><li><h3 style="padding: 10px 25px;">Education</h3></li></a>
		<a href="Work Experiences.html"><li><h3 style="border-left-style: solid; padding: 10px 25px;">Work Experiences</h3></li></a>
		</ul>
	</footer>
	</div>	
</body>
</html>